FLASK_ENV=development
API_BASE_URL=/api/v1 or api/v2 ....
DATABASE_URI= Databse Uri

CLOUDINARY_API_SECRET=Cloudinary Secret Key
CLOUDINARY_API_KEY= Cloudinary Api Key
CLOUDINARY_CLOUD_NAME=Cloudinary name

CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0


FLASK_MAIL_USERNAME= Email address
FLASK_MAIL_PASSWORD= Password for the email address above